{
  "ConnectionStrings": {
    "conexionTest": "Server=(LocalDB)\\MSSQLLocalDB;Database=testPruebaIngreso;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
/*
  database first
Sintaxis: scaffold-dbContext "Your_Connection_String" Microsoft.EntityFrameworkCore.SqlServer -OutputDir models -tables employees, departments -DataAnnotations
Ejemplo: scaffold-dbcontext "server=LAPTOP-6P5NK25R\SQLSERVER2022DEV; Base de datos=EFCoreDB; Trusted_Connection=Verdadero; TrustServerCertificate=Verdadero;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models
  
Scaffold-DbContext "Name=conexionTest" Microsoft.EntityFrameworkCore.SqlServer -OutputDir DB -Context ContextoDB -DataAnnotations


*/
